\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{rllll}
  \hline
 & Focus & R.F./Annotator--All & R.F./Annotator--Dec & R.F./Annotator--Int \\ 
  \hline
1 & Broad & 0.26/0.16 & 0.33/0.14 & 0.19/0.16 \\ 
  2 & First & 0.4/0.35 & 0.43/0.39 & 0.28/0.26 \\ 
  3 & Second & 0.38/0.36 & 0.45/0.45 & 0.26/0.24 \\ 
  4 & Third & 0.37/0.6 & 0.31/0.66 & 0.21/0.49 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Proportion of accurate classification for all data, declarative  data (Dec), and interrogative data (Int). For each data set, both the accuracy of the random forest classification (R.F.), as well as of the human annotation is given.} 
\label{focusForestTable}
\end{table}
