
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{11)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 60.78 \; (1.30)^{***} & 57.72 \; (1.40)^{***} \\
Broad.vs.Narrow                             & -0.53 \; (0.19)       & -0.51 \; (0.31)       \\
First.vs.Late                               & 0.10 \; (0.21)        & 0.02 \; (0.19)        \\
Second.vs.Third                             & 1.07 \; (0.24)^{*}    & 0.68 \; (0.23)        \\
Decl.vs.Inter                               & 0.03 \; (0.29)        & 3.22 \; (0.48)^{***}  \\
Left.vs.Right                               & -0.36 \; (0.20)       & -0.00 \; (0.18)       \\
Broad.vs.Narrow:Decl.vs.Inter               & 1.24 \; (0.35)^{***}  & 1.04 \; (0.36)^{**}   \\
First.vs.Late:Decl.vs.Inter                 & -1.05 \; (0.38)^{**}  & -0.17 \; (0.39)       \\
Second.vs.Third:Decl.vs.Inter               & -1.76 \; (0.43)^{***} & -0.58 \; (0.44)       \\
Broad.vs.Narrow:Left.vs.Right               & 0.06 \; (0.35)        & 0.20 \; (0.36)        \\
First.vs.Late:Left.vs.Right                 & 0.32 \; (0.38)        & -0.46 \; (0.39)       \\
Second.vs.Third:Left.vs.Right               & 0.04 \; (0.43)        & -0.06 \; (0.44)       \\
Decl.vs.Inter:Left.vs.Right                 & 0.16 \; (0.30)        & -0.20 \; (0.31)       \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & -0.89 \; (0.69)       & -0.06 \; (0.71)       \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & -0.63 \; (0.76)       & -0.09 \; (0.78)       \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & -1.53 \; (0.86)       & 0.13 \; (0.88)        \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the mean intensity of word C (estimate in dB, SE in parentheses).}
\label{modelIntensityC}
\end{center}
\end{table}
