
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{11)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 60.47 \; (1.36)^{***} & 57.69 \; (1.24)^{***} \\
Broad.vs.Narrow                             & -0.61 \; (0.16)^{**}  & -0.53 \; (0.21)       \\
First.vs.Late                               & 0.75 \; (0.24)^{*}    & 0.45 \; (0.29)        \\
Second.vs.Third                             & -0.38 \; (0.30)       & -0.15 \; (0.57)       \\
Decl.vs.Inter                               & -0.24 \; (0.29)       & 0.79 \; (0.43)        \\
Left.vs.Right                               & 0.73 \; (0.21)^{**}   & 2.73 \; (0.60)^{***}  \\
Broad.vs.Narrow:Decl.vs.Inter               & 0.20 \; (0.32)        & 0.27 \; (0.33)        \\
First.vs.Late:Decl.vs.Inter                 & -1.23 \; (0.35)^{***} & -0.57 \; (0.37)       \\
Second.vs.Third:Decl.vs.Inter               & 0.87 \; (0.40)^{*}    & 0.20 \; (0.42)        \\
Broad.vs.Narrow:Left.vs.Right               & -0.42 \; (0.32)       & -0.04 \; (0.33)       \\
First.vs.Late:Left.vs.Right                 & -0.68 \; (0.35)       & 0.14 \; (0.37)        \\
Second.vs.Third:Left.vs.Right               & 0.52 \; (0.40)        & -0.30 \; (0.41)       \\
Decl.vs.Inter:Left.vs.Right                 & 0.05 \; (0.28)        & -0.19 \; (0.30)       \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & -0.72 \; (0.64)       & -0.47 \; (0.67)       \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & 0.35 \; (0.71)        & -0.31 \; (0.73)       \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & -1.17 \; (0.80)       & 0.60 \; (0.83)        \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the mean intensity of word B (estimate in dB, SE in parentheses).}
\label{modelIntensity}
\end{center}
\end{table}
