
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{12)3} D{)}{)}{12)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 199.66 \; (8.23)^{***} & 197.04 \; (9.02)^{***} \\
Broad.vs.Narrow                             & 2.55 \; (3.00)         & -4.00 \; (1.85)^{*}    \\
First.vs.Late                               & -12.99 \; (5.01)^{*}   & -5.24 \; (2.74)        \\
Second.vs.Third                             & 3.40 \; (1.79)         & 3.69 \; (2.08)         \\
Decl.vs.Inter                               & -5.16 \; (2.79)        & 12.98 \; (3.71)^{**}   \\
Left.vs.Right                               & 2.68 \; (2.34)         & 3.17 \; (2.66)         \\
Broad.vs.Narrow:Decl.vs.Inter               & -5.18 \; (2.88)        & 0.43 \; (3.37)         \\
First.vs.Late:Decl.vs.Inter                 & 8.87 \; (3.17)^{**}    & -10.72 \; (3.69)^{**}  \\
Second.vs.Third:Decl.vs.Inter               & -0.83 \; (3.59)        & 4.21 \; (4.16)         \\
Broad.vs.Narrow:Left.vs.Right               & -0.21 \; (2.89)        & -3.14 \; (3.37)        \\
First.vs.Late:Left.vs.Right                 & 2.78 \; (3.17)         & -6.23 \; (3.69)        \\
Second.vs.Third:Left.vs.Right               & 0.11 \; (3.57)         & -3.67 \; (4.16)        \\
Decl.vs.Inter:Left.vs.Right                 & -0.24 \; (2.55)        & 0.82 \; (2.97)         \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & 1.85 \; (5.77)         & -3.96 \; (6.73)        \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & -3.25 \; (6.34)        & 1.54 \; (7.38)         \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & -7.04 \; (7.18)        & -7.62 \; (8.33)        \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the Max F$_0$ of word A (estimate in Hz, SE in parentheses).}
\label{modelPitchA}
\end{center}
\end{table}
