
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{12)3} D{)}{)}{12)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 190.54 \; (7.65)^{***} & 197.40 \; (8.84)^{***} \\
Broad.vs.Narrow                             & 0.10 \; (3.69)         & 1.50 \; (2.63)         \\
First.vs.Late                               & 2.31 \; (3.67)^{**}    & 1.75 \; (2.37)         \\
Second.vs.Third                             & 10.43 \; (6.27)^{***}  & 13.26 \; (4.71)        \\
Decl.vs.Inter                               & 3.30 \; (2.84)         & 47.31 \; (7.35)^{*}    \\
Left.vs.Right                               & -1.43 \; (1.90)        & -0.73 \; (2.46)        \\
Broad.vs.Narrow:Decl.vs.Inter               & 14.56 \; (3.98)        & 6.20 \; (4.32)^{**}    \\
First.vs.Late:Decl.vs.Inter                 & -14.50 \; (4.32)^{***} & -4.43 \; (4.73)^{***}  \\
Second.vs.Third:Decl.vs.Inter               & -26.74 \; (4.98)^{***} & -10.64 \; (5.44)       \\
Broad.vs.Narrow:Left.vs.Right               & 1.86 \; (3.97)         & 0.08 \; (4.30)         \\
First.vs.Late:Left.vs.Right                 & 3.01 \; (4.34)         & 7.57 \; (4.75)         \\
Second.vs.Third:Left.vs.Right               & -4.66 \; (4.95)        & -3.07 \; (5.39)        \\
Decl.vs.Inter:Left.vs.Right                 & -0.37 \; (3.50)^{*}    & -5.94 \; (3.82)        \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & -9.11 \; (7.92)        & -6.26 \; (8.60)        \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & -2.66 \; (8.67)        & 8.21 \; (9.49)         \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & -7.22 \; (9.90)^{*}    & 16.87 \; (10.80)       \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the mean F$_0$ of word C (estimate in Hz, SE in parentheses).}
\label{modelPitchC}
\end{center}
\end{table}
