
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{12)3} D{)}{)}{12)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 192.50 \; (7.77)^{***} & 189.56 \; (8.45)^{***} \\
Broad.vs.Narrow                             & 0.88 \; (3.11)         & -0.13 \; (1.70)        \\
First.vs.Late                               & 9.63 \; (3.25)^{**}    & 1.93 \; (4.26)         \\
Second.vs.Third                             & -19.41 \; (4.81)^{***} & -11.01 \; (4.69)       \\
Decl.vs.Inter                               & 1.46 \; (3.27)         & 12.23 \; (4.51)^{*}    \\
Left.vs.Right                               & 2.40 \; (2.06)         & 0.16 \; (2.19)         \\
Broad.vs.Narrow:Decl.vs.Inter               & 1.05 \; (3.22)         & 9.88 \; (3.41)^{**}    \\
First.vs.Late:Decl.vs.Inter                 & -18.61 \; (3.53)^{***} & -12.58 \; (3.78)^{***} \\
Second.vs.Third:Decl.vs.Inter               & 18.88 \; (4.04)^{***}  & 0.58 \; (4.29)         \\
Broad.vs.Narrow:Left.vs.Right               & -1.98 \; (3.21)        & -4.03 \; (3.41)        \\
First.vs.Late:Left.vs.Right                 & -3.67 \; (3.53)        & -0.24 \; (3.78)        \\
Second.vs.Third:Left.vs.Right               & 5.87 \; (4.01)         & -1.47 \; (4.26)        \\
Decl.vs.Inter:Left.vs.Right                 & 5.96 \; (2.85)^{*}     & 3.35 \; (3.04)         \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & -9.62 \; (6.42)        & 1.86 \; (6.82)         \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & 7.19 \; (7.06)         & 0.95 \; (7.57)         \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & -19.07 \; (8.02)^{*}   & -9.16 \; (8.54)        \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the Max F$_0$ of word B (estimate in Hz, SE in parentheses).}
\label{modelPitch}
\end{center}
\end{table}
