
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{11)2} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 0.18 \; (0.03)^{**}   & 0.16 \; (0.03)^{**} \\
Broad.vs.Narrow                             & -0.00 \; (0.00)       & -0.00 \; (0.00)     \\
First.vs.Late                               & 0.01 \; (0.01)        & 0.01 \; (0.00)      \\
Second.vs.Third                             & 0.02 \; (0.01)^{*}    & 0.01 \; (0.01)      \\
Decl.vs.Inter                               & 0.00 \; (0.00)        & -0.00 \; (0.00)     \\
Left.vs.Right                               & -0.01 \; (0.00)       & -0.00 \; (0.00)     \\
Broad.vs.Narrow:Decl.vs.Inter               & 0.00 \; (0.00)        & -0.01 \; (0.00)^{*} \\
First.vs.Late:Decl.vs.Inter                 & -0.01 \; (0.00)       & 0.00 \; (0.00)      \\
Second.vs.Third:Decl.vs.Inter               & -0.02 \; (0.01)^{***} & -0.01 \; (0.01)^{*} \\
Broad.vs.Narrow:Left.vs.Right               & 0.01 \; (0.00)        & -0.01 \; (0.00)     \\
First.vs.Late:Left.vs.Right                 & 0.01 \; (0.00)        & 0.01 \; (0.00)^{*}  \\
Second.vs.Third:Left.vs.Right               & 0.00 \; (0.01)        & -0.01 \; (0.01)     \\
Decl.vs.Inter:Left.vs.Right                 & -0.01 \; (0.00)^{*}   & -0.00 \; (0.00)     \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & 0.00 \; (0.01)        & -0.00 \; (0.01)     \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & 0.00 \; (0.01)        & -0.01 \; (0.01)     \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & 0.00 \; (0.01)        & -0.01 \; (0.01)     \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the duration of word C (estimate in ms, SE in parentheses).}
\label{modelDurationC}
\end{center}
\end{table}
