
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{11)3} }
\hline
 & \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
(Intercept)                                 & 62.54 \; (1.22)^{***} & 58.78 \; (1.04)^{***} \\
Broad.vs.Narrow                             & 0.13 \; (0.19)        & -0.55 \; (0.40)       \\
First.vs.Late                               & 0.10 \; (0.20)        & 0.53 \; (0.30)        \\
Second.vs.Third                             & 0.01 \; (0.19)        & 0.35 \; (0.26)        \\
Decl.vs.Inter                               & -0.44 \; (0.34)       & 0.64 \; (0.36)        \\
Left.vs.Right                               & 0.49 \; (0.21)        & -2.94 \; (0.78)^{*}   \\
Broad.vs.Narrow:Decl.vs.Inter               & -0.18 \; (0.31)       & -0.21 \; (0.42)       \\
First.vs.Late:Decl.vs.Inter                 & 0.69 \; (0.34)^{*}    & -1.10 \; (0.46)^{*}   \\
Second.vs.Third:Decl.vs.Inter               & -0.22 \; (0.39)       & -0.38 \; (0.52)       \\
Broad.vs.Narrow:Left.vs.Right               & -0.44 \; (0.31)       & 0.51 \; (0.42)        \\
First.vs.Late:Left.vs.Right                 & -0.76 \; (0.34)^{*}   & 0.12 \; (0.46)        \\
Second.vs.Third:Left.vs.Right               & -0.18 \; (0.38)       & -0.69 \; (0.52)       \\
Decl.vs.Inter:Left.vs.Right                 & -0.31 \; (0.27)       & 0.32 \; (0.37)        \\
Broad.vs.Narrow:Decl.vs.Inter:Left.vs.Right & -0.28 \; (0.62)       & -0.63 \; (0.84)       \\
First.vs.Late:Decl.vs.Inter:Left.vs.Right   & 0.59 \; (0.68)        & -0.42 \; (0.92)       \\
Second.vs.Third:Decl.vs.Inter:Left.vs.Right & 0.79 \; (0.77)        & 2.19 \; (1.05)^{*}    \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{footnotesize}
\caption{Mixed Effects Regression Models for the mean intensity of word A (estimate in dB, SE in parentheses).}
\label{modelIntensityA}
\end{center}
\end{table}
