\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{rlllr}
  \hline
 & Intonation & Constituency & Focus & n \\ 
  \hline
1 & Declarative & (AB)C & Broad &  81 \\ 
  2 & Declarative & (AB)C & First &  68 \\ 
  3 & Declarative & (AB)C & Second &  74 \\ 
  4 & Declarative & (AB)C & Third &  75 \\ 
  5 & Declarative & A(BC) & Broad &  78 \\ 
  6 & Declarative & A(BC) & First &  80 \\ 
  7 & Declarative & A(BC) & Second &  78 \\ 
  8 & Declarative & A(BC) & Third &  75 \\ 
  9 & Interrogative & (AB)C & Broad &  71 \\ 
  10 & Interrogative & (AB)C & First &  65 \\ 
  11 & Interrogative & (AB)C & Second &  70 \\ 
  12 & Interrogative & (AB)C & Third &  72 \\ 
  13 & Interrogative & A(BC) & Broad &  74 \\ 
  14 & Interrogative & A(BC) & First &  65 \\ 
  15 & Interrogative & A(BC) & Second &  72 \\ 
  16 & Interrogative & A(BC) & Third &  68 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Number of observations considered in acoustic analysis for each cell} 
\label{numberObservations}
\end{table}
