\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{rllll}
  \hline
 & Constituency & R.F./Annotator--All & R.F./Annotator--Broad & R.F./Annotator--First \\ 
  \hline
1 & (AB)C & 0.8/0.61 & 0.78/0.63 & 0.74/0.6 \\ 
  2 & A(BC) & 0.75/0.62 & 0.76/0.61 & 0.79/0.63 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Proportion of accurate classification for all data, broad focus data, and first focus data. For each data set, both the accuracy of the random forest classification (R.F.) and the human annotation is given.} 
\label{phrasingForestTable}
\end{table}
