This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wagnermcauliffee_JPhon_2019.aux
The style file: myapalike.bst
Database file #1: 03all.bib
You've used 138 entries,
            1935 wiz_defined-function locations,
            1227 strings with 22761 characters,
and the built_in function-call counts, 54737 in all, are:
= -- 5495
> -- 1892
< -- 131
+ -- 642
- -- 594
* -- 4376
:= -- 9398
add.period$ -- 438
call.type$ -- 138
change.case$ -- 944
chr.to.int$ -- 136
cite$ -- 138
duplicate$ -- 2235
empty$ -- 4056
format.name$ -- 800
if$ -- 10958
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 134
newline$ -- 695
num.names$ -- 456
pop$ -- 808
preamble$ -- 2
purify$ -- 965
quote$ -- 0
skip$ -- 1724
stack$ -- 0
substring$ -- 4061
swap$ -- 362
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 1826
