\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chael@mcgill.ca}{Michael Wagner\corref {cor1}}
\emailauthor{michael.mcauliffe@mail.mcgill.ca}{Michael McAuliffe\corref {cor2}}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{ohman67,fujis81,mobiu93,baill05,xu05,geraz18}
\citation{ohman67}
\citation{xu05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{xu05}
\citation{xu05}
\citation{pierr80,ladd80,selki84}
\citation{beckm97,beckm05}
\citation{ladd08}
\citation{selki86}
\citation{fery13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Penta model: Parallel encoding of different functions in the speech signal \citep  [from][]{xu05}}}{3}{figure.1}}
\newlabel{figPenta}{{1}{3}{Introduction}{figure.1}{}}
\citation{selki86}
\citation{jun00}
\citation{pierr80}
\citation{pierr80}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Prosodic Hierarchy according to \citet  [384]{selki86}}}{4}{figure.2}}
\newlabel{phi}{{2}{4}{The Prosodic Hierarchy according to \citet [384]{selki86}}{figure.2}{}}
\citation{beckm96}
\citation{norcl05}
\citation{hayes91}
\citation{jun00}
\citation{sugah03}
\citation{ishih03}
\citation{ishih07}
\citation{fery10}
\citation{jun11}
\citation{ishih16}
\citation{kugle17}
\newlabel{mani}{{\hbox {(1a)}}{5}{Introduction}{Item.1}{}}
\newlabel{manifo}{{\hbox {(1b)}}{5}{Introduction}{Item.2}{}}
\citation{ladd08}
\citation{krifk08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Dimensions}{6}{section.2}}
\newlabel{reviewsection}{{2}{6}{Three Dimensions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Focus and Prosodic Prominence}{6}{subsection.2.1}}
\newlabel{water}{{(2)}{7}{Focus and Prosodic Prominence}{ExNo.2}{}}
\citation{eady86,breenetal10}
\citation{klassenwagner17}
\citation{rooth85,rooth92b}
\citation{choms71}
\citation{jacke72}
\citation{rooth92b,truck95}
\citation{willi97,szend03,wagner05recursion,reinh06,burin16b}
\citation{schwa99}
\citation{welby03}
\citation{burin16b,bauma16}
\newlabel{waterFoc}{{(5)}{9}{Focus and Prosodic Prominence}{ExNo.5}{}}
\citation{coope85,eady86,breenetal10}
\citation{pierr80}
\citation{sugah03,ishih03,ishih16,kugle17}
\citation{grice00}
\citation{lehis73}
\citation{klatt75}
\citation{wight92,price91,shatt96,byrd98,cho01,byrd03,cho16}
\citation{turk07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntactic constituent Structure and Phrasing}{11}{subsection.2.2}}
\newlabel{2lehis}{{(6)}{11}{Syntactic constituent Structure and Phrasing}{ExNo.6}{}}
\newlabel{2lehisa}{{\hbox {(6a)}}{11}{Syntactic constituent Structure and Phrasing}{Item.3}{}}
\newlabel{2lehisb}{{\hbox {(6b)}}{11}{Syntactic constituent Structure and Phrasing}{Item.4}{}}
\citation{wagner05recursion}
\citation{gollr13}
\citation{goldm72}
\citation{grosj79}
\citation{gee83}
\citation{beckm97}
\citation{Marti70,Marti71}
\citation{fouge97,lavoi01,cho02,keati03,keati06,cho07,cho11,cho16}
\citation{fouge97}
\citation{Jun93}
\citation{keati03}
\citation{pierr80,ladd08}
\citation{gollr13}
\citation{ladd88}
\citation{ladd88}
\newlabel{2arithm}{{(7)}{14}{Syntactic constituent Structure and Phrasing}{ExNo.7}{}}
\citation{vanden92}
\citation{Kuboz89}
\citation{Kuboz92}
\citation{vanden92}
\citation{fery05}
\citation{fery10b}
\citation{kentn13}
\citation{truck15}
\citation{petro17}
\citation{price91}
\citation{wight92}
\citation{stree78}
\citation{bjork16}
\citation{pierr79}
\newlabel{laddoo}{{(9)}{15}{Syntactic constituent Structure and Phrasing}{ExNo.9}{}}
\newlabel{laddoa}{{\hbox {(9a)}}{15}{Syntactic constituent Structure and Phrasing}{Item.5}{}}
\newlabel{laddob}{{\hbox {(9b)}}{15}{Syntactic constituent Structure and Phrasing}{Item.6}{}}
\citation{trouv98}
\citation{poschmannwagner16}
\citation{gramm88}
\citation{vaiss83}
\citation{hedbe14}
\citation{truck12}
\citation{pierr80}
\citation{grice00}
\citation{pierr90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speech act and Intonational Tune}{17}{subsection.2.3}}
\citation{norcl05}
\citation{jun00,sugah03,ishih03,ishih16,kugle17}
\citation{xu05,kugle17}
\citation{edwar91,beckm92b,cho09,cho11}
\citation{turk97}
\citation{turk07}
\citation{fery13}
\citation{truck99,burin10typology}
\citation{fery13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactions}{18}{subsection.2.4}}
\citation{feldh16}
\citation{goodhueetal16}
\citation{schlo18}
\citation{eady86}
\citation{lehis73,vanden92,wagner05recursion,fery10b,kentn13,petro17}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{20}{section.3}}
\newlabel{experiment}{{3}{20}{The Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speech materials}{20}{subsection.3.2}}
\citation{ladd08,hedberg2010prosody}
\citation{eady86}
\citation{hedberg2010prosody}
\citation{eady86}
\newlabel{left}{{(10)}{21}{Speech materials}{ExNo.10}{}}
\newlabel{right}{{(11)}{21}{Speech materials}{ExNo.11}{}}
\citation{gusse07}
\citation{ladd08,vanderkloketal18}
\newlabel{ques}{{(12)}{22}{Speech materials}{ExNo.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Participants}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annotation and Quality Control}{24}{subsection.3.5}}
\citation{mcauliffeetal17}
\citation{librispeech}
\citation{polyglotdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acoustic Processing of data}{25}{subsection.3.6}}
\citation{pierr80}
\citation{pierr80}
\citation{grice00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples with initial focus a falling declarative intonation, differing in constituent structure.}}{27}{figure.3}}
\newlabel{examm}{{3}{27}{Two examples with initial focus a falling declarative intonation, differing in constituent structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples with initial focus and rising question intonation, differing in constituent structure.}}{28}{figure.4}}
\newlabel{examm2}{{4}{28}{Two examples with initial focus and rising question intonation, differing in constituent structure}{figure.4}{}}
\citation{norcl05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results: Durational Effects}{29}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration (ms) of the initial and final syllable for each target word}}{29}{figure.5}}
\newlabel{figureDuration}{{5}{29}{Duration (ms) of the initial and final syllable for each target word}{figure.5}{}}
\citation{coope85}
\citation{coope85}
\citation{kuzne13}
\citation{kuzne13}
\citation{eady86}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mixed Effects Regression Models for the duration of word B (estimates in ms, standard errors in parentheses)}}{31}{table.1}}
\newlabel{modelDuration}{{1}{31}{Mixed Effects Regression Models for the duration of word B (estimates in ms, standard errors in parentheses)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results: Intensity Effects}{33}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean intensity (dB) of initial and final syllable for each target word.}}{33}{figure.6}}
\newlabel{figureIntensity}{{6}{33}{Mean intensity (dB) of initial and final syllable for each target word}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed Effects Regression Models for the mean intensity of word B (estimate in dB, SE in parentheses).}}{34}{table.2}}
\newlabel{modelIntensity}{{2}{34}{Mixed Effects Regression Models for the mean intensity of word B (estimate in dB, SE in parentheses)}{table.2}{}}
\citation{breenetal10}
\citation{eady86}
\citation{eady86}
\citation{coope85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Results: F$_0$ Effects}{35}{subsection.3.9}}
\citation{eady86,eady86dual}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean F$_0$ (Hz) of initial and final syllable for each target word}}{37}{figure.7}}
\newlabel{figurePitch}{{7}{37}{Mean F$_0$ (Hz) of initial and final syllable for each target word}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed Effects Regression Models for the Max F$_0$ of word B (estimate in Hz, SE in parentheses).}}{38}{table.3}}
\newlabel{modelPitch}{{3}{38}{Mixed Effects Regression Models for the Max F$_0$ of word B (estimate in Hz, SE in parentheses)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}}
\citation{bisho19}
\citation{eady86}
\citation{coope85}
\citation{eady86}
\citation{wagner05recursion}
\citation{gollr13}
\citation{coope85}
\citation{poschmannwagner16}
\citation{gramm88}
\citation{gollr13}
\citation{gollr13}
\citation{ladd88}
\citation{pierr80}
\citation{breim01,strob09}
\citation{tagli12,tao18,bauma18}
\citation{wagne19}
\citation{strob09}
\citation{breim84}
\@writefile{toc}{\contentsline {section}{\numberline {5}How well is phrasing cued post-focally?}{44}{section.5}}
\newlabel{forest}{{5}{44}{How well is phrasing cued post-focally?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{44}{subsection.5.1}}
\citation{strob09}
\citation{strob09}
\citation{hotho06,strob07,strob08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{47}{subsection.5.2}}
\citation{strob09}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of accurate classification for all data, declarative data (Dec), and interrogative data (Int). For each data set, both the accuracy of the random forest classification (R.F.), as well as of the human annotation is given.}}{48}{table.4}}
\newlabel{focusForestTable}{{4}{48}{Proportion of accurate classification for all data, declarative data (Dec), and interrogative data (Int). For each data set, both the accuracy of the random forest classification (R.F.), as well as of the human annotation is given}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance of variables in random forest classification of Focus for the Declarative (left) and the Interrogative (right) utterances respectively}}{49}{figure.8}}
\newlabel{FocusForest}{{8}{49}{Importance of variables in random forest classification of Focus for the Declarative (left) and the Interrogative (right) utterances respectively}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportion of accurate classification for all data, broad focus data, and first focus data. For each data set, both the accuracy of the random forest classification (R.F.) and the human annotation is given.}}{49}{table.5}}
\newlabel{phrasingForestTable}{{5}{49}{Proportion of accurate classification for all data, broad focus data, and first focus data. For each data set, both the accuracy of the random forest classification (R.F.) and the human annotation is given}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importance of variables in random forest classification of Constituency for the case of broad focus (left) and first focus (right) respectively}}{50}{figure.9}}
\newlabel{phrasingForest}{{9}{50}{Importance of variables in random forest classification of Constituency for the case of broad focus (left) and first focus (right) respectively}{figure.9}{}}
\citation{goodhueetal16}
\citation{schlo18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{51}{subsection.5.3}}
\newlabel{twoprom}{{5.3}{51}{Discussion}{subsection.5.3}{}}
\citation{gusse83}
\citation{botin99,xu12}
\citation{jacob91c}
\citation{choms71}
\citation{hohle82}
\citation{selki95}
\citation{arreg16}
\citation{breenetal10}
\citation{norcl05}
\citation{norcl05}
\citation{jun00,sugah03,ishih03,ishih16,kugle17}
\citation{ohman67}
\citation{fujis81}
\citation{xu05}
\citation{baill05,geraz18}
\citation{ladd08}
\citation{fujis81}
\citation{ladd08}
\citation{mobiu93}
\citation{xu05}
\citation{ladd08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Focus Prominence vs. Phrasal Prominence}{55}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Post-focal phrasing}{56}{subsection.6.1}}
\newlabel{firstphra}{{(13)}{56}{Post-focal phrasing}{ExNo.13}{}}
\newlabel{firstle}{{\hbox {(13a)}}{56}{Post-focal phrasing}{Item.7}{}}
\citation{pierr80}
\citation{beckm96}
\citation{fery13}
\citation{truck95}
\newlabel{firstri}{{\hbox {(13b)}}{57}{Post-focal phrasing}{Item.8}{}}
\citation{truck95,burin10,fery12a,fery13,kugle17}
\newlabel{focusrep}{{(15)}{58}{Post-focal phrasing}{ExNo.15}{}}
\newlabel{feryfocus}{{(15)}{58}{Post-focal phrasing}{ExNo.15}{}}
\citation{jun11}
\citation{jun11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phrasing-related prominence}{59}{subsection.6.2}}
\citation{princ83}
\citation{truck95}
\newlabel{phrasprom}{{(16)}{60}{Phrasing-related prominence}{ExNo.16}{}}
\newlabel{phrasproma}{{\hbox {(16a)}}{60}{Phrasing-related prominence}{Item.9}{}}
\newlabel{phraspromb}{{\hbox {(16b)}}{60}{Phrasing-related prominence}{Item.10}{}}
\newlabel{phrasingrep}{{(17)}{60}{Phrasing-related prominence}{ExNo.17}{}}
\citation{cole10rapid}
\citation{bisho19,cole19}
\citation{vaini06}
\newlabel{ferywide}{{(17)}{61}{Phrasing-related prominence}{ExNo.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phrasal prominence uses different cues}{61}{subsection.6.3}}
\citation{wagner05recursion}
\newlabel{focprom}{{(18)}{62}{Phrasal prominence uses different cues}{ExNo.18}{}}
\newlabel{focproma}{{\hbox {(18a)}}{62}{Phrasal prominence uses different cues}{Item.11}{}}
\newlabel{focpromb}{{\hbox {(18b)}}{62}{Phrasal prominence uses different cues}{Item.12}{}}
\citation{wagner05recursion}
\citation{wagner05recursion,wagner10nllt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dissociating Phrasing Prominence and Focus Prominence?}{63}{subsection.6.4}}
\newlabel{phraspromYo}{{(19)}{63}{Dissociating Phrasing Prominence and Focus Prominence?}{ExNo.19}{}}
\citation{newma46}
\citation{SPE,truck95}
\citation{pierr79}
\citation{liber84}
\newlabel{libhi}{{(19)}{64}{Dissociating Phrasing Prominence and Focus Prominence?}{ExNo.19}{}}
\citation{wagner05recursion}
\citation{wagner05recursion}
\citation{burin10typology}
\citation{wagner05recursion}
\citation{wagner05recursion}
\citation{burin16b}
\citation{wagner05recursion}
\citation{wagner05recursion,wagner10nllt}
\newlabel{focpromYo}{{(20)}{65}{Dissociating Phrasing Prominence and Focus Prominence?}{ExNo.20}{}}
\citation{cole10rapid}
\citation{bisho19}
\citation{burin10}
\citation{fery13}
\citation{idsar92}
\citation{wagner05recursion}
\citation{wagner05recursion}
\newlabel{libhi2}{{(20)}{66}{Dissociating Phrasing Prominence and Focus Prominence?}{ExNo.20}{}}
\citation{liber75}
\citation{pierr80}
\citation{gusse90}
\citation{gusse92b}
\citation{liber75,grice00}
\citation{wagner05recursion}
\citation{grice00}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for the annotation of Broad Focus utterances depending on phrasing}}{69}{table.6}}
\newlabel{confusionTable}{{6}{69}{Confusion matrix for the annotation of Broad Focus utterances depending on phrasing}{table.6}{}}
\citation{wagner05recursion}
\citation{pierr79}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{70}{section.7}}
\citation{keati02}
\citation{mucke14}
\bibstyle{myapalike}
\bibdata{03all}
\bibcite{arreg16}{{1}{2016}{{Arregi}}{{}}}
\bibcite{baill05}{{2}{2005}{{Bailly and Holm}}{{}}}
\bibcite{bauma18}{{3}{2018}{{Baumann and Winter}}{{}}}
\bibcite{bauma16}{{4}{2016}{{Baummann}}{{}}}
\bibcite{beckm96}{{5}{1996}{{Beckman}}{{}}}
\bibcite{beckm92b}{{6}{1992}{{Beckman and Edwards}}{{}}}
\bibcite{beckm97}{{7}{1997}{{Beckman and Ayers~Elam}}{{}}}
\bibcite{beckm05}{{8}{2005}{{Beckman et~al.}}{{}}}
\bibcite{bisho19}{{9}{this volume}{{Bishop et~al.}}{{}}}
\bibcite{bjork16}{{10}{2016}{{Bj{\"o}rklund and Sundberg}}{{}}}
\bibcite{botin99}{{11}{1999}{{Botinis et~al.}}{{}}}
\bibcite{breenetal10}{{12}{2010}{{Breen et~al.}}{{}}}
\bibcite{breim01}{{13}{2001}{{Breiman}}{{}}}
\bibcite{breim84}{{14}{1984}{{Breiman et~al.}}{{}}}
\bibcite{burin10}{{15}{2010a}{{B{\"u}ring}}{{}}}
\bibcite{burin10typology}{{16}{2010b}{{B{\"u}ring}}{{}}}
\bibcite{burin16b}{{17}{2016}{{B{\"u}ring}}{{}}}
\bibcite{byrd98}{{18}{1998}{{Byrd and Saltzman}}{{}}}
\bibcite{byrd03}{{19}{2003}{{Byrd and Saltzman}}{{}}}
\bibcite{cho02}{{20}{2002}{{Cho}}{{}}}
\bibcite{cho16}{{21}{2016}{{Cho}}{{}}}
\bibcite{cho01}{{22}{2001}{{Cho and Keating}}{{}}}
\bibcite{cho09}{{23}{2009}{{Cho and Keating}}{{}}}
\bibcite{cho11}{{24}{2011}{{Cho et~al.}}{{}}}
\bibcite{cho07}{{25}{2007}{{Cho et~al.}}{{}}}
\bibcite{choms71}{{26}{1971}{{Chomsky}}{{}}}
\bibcite{SPE}{{27}{1968}{{Chomsky and Halle}}{{}}}
\bibcite{cole19}{{28}{this volume}{{Cole et~al.}}{{}}}
\bibcite{cole10rapid}{{29}{2010}{{Cole et~al.}}{{}}}
\bibcite{coope85}{{30}{1985}{{Cooper et~al.}}{{}}}
\bibcite{eady86dual}{{31}{1986}{{Eady et~al.}}{{}}}
\bibcite{eady86}{{32}{1986}{{Eady and Cooper}}{{}}}
\bibcite{edwar91}{{33}{1991}{{Edwards et~al.}}{{}}}
\bibcite{feldh16}{{34}{2016}{{Feldhausen}}{{}}}
\bibcite{fery10}{{35}{2010}{{F{\'e}ry}}{{}}}
\bibcite{fery13}{{36}{2013}{{F{\'e}ry}}{{}}}
\bibcite{fery12a}{{37}{2009}{{F\'ery and Ishihara}}{{}}}
\bibcite{fery10b}{{38}{2010}{{F{\'e}ry and Kentner}}{{}}}
\bibcite{fery05}{{39}{2005}{{F{\'e}ry and Truckenbrodt}}{{}}}
\bibcite{fouge97}{{40}{1997}{{Fougeron and Keating}}{{}}}
\bibcite{fujis81}{{41}{1981}{{Fujisaki}}{{}}}
\bibcite{gee83}{{42}{1983}{{Gee and Grosjean}}{{}}}
\bibcite{geraz18}{{43}{2018}{{Gerazov et~al.}}{{}}}
\bibcite{goldm72}{{44}{1972}{{Goldman-Eisler}}{{}}}
\bibcite{gollr13}{{45}{2013}{{Gollrad}}{{}}}
\bibcite{goodhueetal16}{{46}{2016}{{Goodhue et~al.}}{{}}}
\bibcite{gramm88}{{47}{1988}{{Gramming et~al.}}{{}}}
\bibcite{grice00}{{48}{2000}{{Grice et~al.}}{{}}}
\bibcite{grosj79}{{49}{1979}{{Grosjean and Collins}}{{}}}
\bibcite{gusse83}{{50}{1983}{{Gussenhoven}}{{}}}
\bibcite{gusse90}{{51}{1990}{{Gussenhoven}}{{}}}
\bibcite{gusse07}{{52}{2007}{{Gussenhoven}}{{}}}
\bibcite{gusse92b}{{53}{1992}{{Gussenhoven and Rietveld}}{{}}}
\bibcite{hayes91}{{54}{1991}{{Hayes and Lahiri}}{{}}}
\bibcite{hedbe14}{{55}{2014}{{Hedberg et~al.}}{{}}}
\bibcite{hedberg2010prosody}{{56}{2010}{{Hedberg et~al.}}{{}}}
\bibcite{hohle82}{{57}{1982}{{H{\"o}hle}}{{}}}
\bibcite{hotho06}{{58}{2006}{{Hothorn et~al.}}{{}}}
\bibcite{idsar92}{{59}{1992}{{Idsardi}}{{}}}
\bibcite{ishih03}{{60}{2003}{{Ishihara}}{{}}}
\bibcite{ishih07}{{61}{2007}{{Ishihara}}{{}}}
\bibcite{ishih16}{{62}{2016}{{Ishihara}}{{}}}
\bibcite{jacke72}{{63}{1972}{{Jackendoff}}{{}}}
\bibcite{jacob91c}{{64}{1991}{{Jacobs}}{{}}}
\bibcite{Jun93}{{65}{1993}{{Jun}}{{}}}
\bibcite{jun11}{{66}{2011}{{Jun}}{{}}}
\bibcite{jun00}{{67}{2000}{{Jun and Fougeron}}{{}}}
\bibcite{keati03}{{68}{2003}{{Keating et~al.}}{{}}}
\bibcite{keati02}{{69}{2002}{{Keating and Shattuck-Hufnagel}}{{}}}
\bibcite{keati06}{{70}{2006}{{Keating}}{{}}}
\bibcite{kentn13}{{71}{2013}{{Kentner and F{\'e}ry}}{{}}}
\bibcite{klassenwagner17}{{72}{2017}{{Klassen and Wagner}}{{}}}
\bibcite{klatt75}{{73}{1975}{{Klatt}}{{}}}
\bibcite{krifk08}{{74}{2008}{{Krifka}}{{}}}
\bibcite{Kuboz89}{{75}{1989}{{Kubozono}}{{}}}
\bibcite{Kuboz92}{{76}{1992}{{Kubozono}}{{}}}
\bibcite{kugle17}{{77}{2017}{{K{\"u}gler and F{\'e}ry}}{{}}}
\bibcite{kuzne13}{{78}{2013}{{Kuznetsova et~al.}}{{}}}
\bibcite{ladd80}{{79}{1980}{{Ladd}}{{}}}
\bibcite{ladd88}{{80}{1988}{{Ladd}}{{}}}
\bibcite{ladd08}{{81}{2008}{{Ladd}}{{}}}
\bibcite{lavoi01}{{82}{2001}{{Lavoie}}{{}}}
\bibcite{lehis73}{{83}{1973}{{Lehiste}}{{}}}
\bibcite{liber84}{{84}{1984}{{Liberman and Pierrehumbert}}{{}}}
\bibcite{liber75}{{85}{1975}{{Liberman}}{{}}}
\bibcite{Marti70}{{86}{1970}{{Martin}}{{}}}
\bibcite{Marti71}{{87}{1971}{{Martin}}{{}}}
\bibcite{mcauliffeetal17}{{88}{2017a}{{McAuliffe et~al.}}{{}}}
\bibcite{polyglotdb}{{89}{2017b}{{McAuliffe et~al.}}{{}}}
\bibcite{mobiu93}{{90}{1993}{{M{\"o}bius}}{{}}}
\bibcite{mucke14}{{91}{2014}{{M{\"u}cke et~al.}}{{}}}
\bibcite{newma46}{{92}{1946}{{Newman}}{{}}}
\bibcite{norcl05}{{93}{2005}{{Norcliffe and Jaeger}}{{}}}
\bibcite{ohman67}{{94}{1967}{{\"Ohmann}}{{}}}
\bibcite{librispeech}{{95}{2015}{{Panayotov et~al.}}{{}}}
\bibcite{petro17}{{96}{2017}{{Petrone et~al.}}{{}}}
\bibcite{pierr79}{{97}{1979}{{Pierrehumbert}}{{}}}
\bibcite{pierr80}{{98}{1980}{{Pierrehumbert}}{{}}}
\bibcite{pierr90}{{99}{1990}{{Pierrehumbert and Hirschberg}}{{}}}
\bibcite{poschmannwagner16}{{100}{2016}{{Poschmann and Wagner}}{{}}}
\bibcite{price91}{{101}{1991}{{Price et~al.}}{{}}}
\bibcite{princ83}{{102}{1983}{{Prince}}{{}}}
\bibcite{reinh06}{{103}{2006}{{Reinhart}}{{}}}
\bibcite{rooth85}{{104}{1985}{{Rooth}}{{}}}
\bibcite{rooth92b}{{105}{1992}{{Rooth}}{{}}}
\bibcite{schlo18}{{106}{2018}{{Schl\"oder}}{{}}}
\bibcite{schwa99}{{107}{1999}{{Schwarzschild}}{{}}}
\bibcite{selki86}{{108}{1986}{{Selkirk}}{{}}}
\bibcite{selki84}{{109}{1984}{{Selkirk}}{{}}}
\bibcite{selki95}{{110}{1995}{{Selkirk}}{{}}}
\bibcite{shatt96}{{111}{1996}{{Shattuck-Hufnagel and Turk}}{{}}}
\bibcite{stree78}{{112}{1978}{{Streeter}}{{}}}
\bibcite{strob08}{{113}{2008}{{Strobl et~al.}}{{}}}
\bibcite{strob07}{{114}{2007}{{Strobl et~al.}}{{}}}
\bibcite{strob09}{{115}{2009}{{Strobl et~al.}}{{}}}
\bibcite{sugah03}{{116}{2003}{{Sugahara}}{{}}}
\bibcite{szend03}{{117}{2003}{{Szendr{\"o}i}}{{}}}
\bibcite{tagli12}{{118}{2012}{{Tagliamonte and Baayen}}{{}}}
\bibcite{tao18}{{119}{2018}{{Tao et~al.}}{{}}}
\bibcite{trouv98}{{120}{1998}{{Trouvain et~al.}}{{}}}
\bibcite{truck95}{{121}{1995}{{Truckenbrodt}}{{}}}
\bibcite{truck99}{{122}{1999}{{Truckenbrodt}}{{}}}
\bibcite{truck12}{{123}{2012}{{Truckenbrodt}}{{}}}
\bibcite{truck15}{{124}{2015}{{Truckenbrodt and F{\'e}ry}}{{}}}
\bibcite{turk97}{{125}{1997}{{Turk and Sawusch}}{{}}}
\bibcite{turk07}{{126}{2007}{{Turk and Shattuck-Hufnagel}}{{}}}
\bibcite{vaini06}{{127}{2006}{{Vainio and J{\"a}rvikivi}}{{}}}
\bibcite{vaiss83}{{128}{1983}{{Vaissi\`ere}}{{}}}
\bibcite{vanden92}{{129}{1992}{{van~den Berg et~al.}}{{}}}
\bibcite{vanderkloketal18}{{130}{2018}{{Vander~Klok et~al.}}{{}}}
\bibcite{wagner05recursion}{{131}{2005}{{Wagner}}{{}}}
\bibcite{wagner10nllt}{{132}{2010}{{Wagner}}{{}}}
\bibcite{wagne19}{{133}{this volume}{{Wagner et~al.}}{{}}}
\bibcite{welby03}{{134}{2003}{{Welby}}{{}}}
\bibcite{wight92}{{135}{1992}{{Wightman et~al.}}{{}}}
\bibcite{willi97}{{136}{1997}{{Williams}}{{}}}
\bibcite{xu05}{{137}{2005}{{Xu}}{{}}}
\bibcite{xu12}{{138}{2012}{{Xu et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Stimuli}{89}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number of tokens per condition (after exclusion of disfluent data)}{95}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of observations considered in acoustic analysis for each cell}}{95}{table.7}}
\newlabel{numberObservations}{{7}{95}{Number of observations considered in acoustic analysis for each cell}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional plots}{96}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of pitch pulses of initial and final syllable for each target word}}{96}{figure.10}}
\newlabel{figurePitchPulses}{{10}{96}{Number of pitch pulses of initial and final syllable for each target word}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy of initial and final syllable for each target word}}{96}{figure.11}}
\newlabel{figureEnergy}{{11}{96}{Energy of initial and final syllable for each target word}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regression models for word A and word C}{97}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mixed Effects Regression Models for the duration of word A (estimate in ms, SE in parentheses).}}{97}{table.8}}
\newlabel{modelDurationA}{{8}{97}{Mixed Effects Regression Models for the duration of word A (estimate in ms, SE in parentheses)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mixed Effects Regression Models for the duration of word C (estimate in ms, SE in parentheses).}}{98}{table.9}}
\newlabel{modelDurationC}{{9}{98}{Mixed Effects Regression Models for the duration of word C (estimate in ms, SE in parentheses)}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Importance of variables in random forest classification of Constituency for the case of broad focus (left) and first focus (right) respectively}}{98}{figure.12}}
\newlabel{focusForestFirstC}{{12}{98}{Importance of variables in random forest classification of Constituency for the case of broad focus (left) and first focus (right) respectively}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mixed Effects Regression Models for the mean intensity of word A (estimate in dB, SE in parentheses).}}{99}{table.10}}
\newlabel{modelIntensityA}{{10}{99}{Mixed Effects Regression Models for the mean intensity of word A (estimate in dB, SE in parentheses)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mixed Effects Regression Models for the mean intensity of word C (estimate in dB, SE in parentheses).}}{99}{table.11}}
\newlabel{modelIntensityC}{{11}{99}{Mixed Effects Regression Models for the mean intensity of word C (estimate in dB, SE in parentheses)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mixed Effects Regression Models for the Max F$_0$ of word A (estimate in Hz, SE in parentheses).}}{100}{table.12}}
\newlabel{modelPitchA}{{12}{100}{Mixed Effects Regression Models for the Max F$_0$ of word A (estimate in Hz, SE in parentheses)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mixed Effects Regression Models for the mean F$_0$ of word C (estimate in Hz, SE in parentheses).}}{100}{table.13}}
\newlabel{modelPitchC}{{13}{100}{Mixed Effects Regression Models for the mean F$_0$ of word C (estimate in Hz, SE in parentheses)}{table.13}{}}
